In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
from collections import defaultdict, Counter
import matplotlib.pyplot as plt
from matplotlib import style


import numpy as np
import math

from sklearn import preprocessing, svm
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split, cross_validate
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
from sklearn import metrics

In [22]:
oddf = pd.read_csv('../data/CDCuse.csv')

In [23]:
oddf.head()

,State,Year,Month,Period,Indicator,Data Value,Percent Complete,Percent Pending Investigation,State Name,Footnote,Footnote Symbol,Predicted Value
0,AK,2015,April,12 month-ending,"Opioids (T40.0-T40.4,T40.6)",NaN,100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
1,AK,2015,April,12 month-ending,Percent with drugs specified,88.0952381,100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
2,AK,2015,April,12 month-ending,"Synthetic opioids, excl. methadone (T40.4)",NaN,100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN
3,AK,2015,April,12 month-ending,Number of Drug Overdose Deaths,126,100,0.0,Alaska,Numbers may differ from published reports usin...,**,126
4,AK,2015,April,12 month-ending,"Natural, semi-synthetic, & synthetic opioids, ...",NaN,100,0.0,Alaska,Numbers may differ from published reports usin...,**,NaN

In [24]:
oddf['Year'] = oddf['Year'].astype(str)
oddf['Month'] = oddf['Month'].astype(str)

In [25]:
oddf['Date'] = oddf['Month'] + " " + oddf['Year']
oddf['Date'] = pd.to_datetime(oddf['Date'])

In [26]:
oddf = oddf[['State','State Name','Date','Year','Month','Predicted Value']]

In [27]:
oddf = oddf.dropna(subset = ['Predicted Value'])
oddf = oddf.replace(',','', regex=True)
oddf['Predicted Value'] = oddf['Predicted Value'].astype(int)

In [28]:
oddf.head()

   State State Name       Date  Year     Month  Predicted Value
3     AK     Alaska 2015-04-01  2015     April              126
12    AK     Alaska 2015-08-01  2015    August              124
27    AK     Alaska 2015-12-01  2015  December              121
44    AK     Alaska 2015-02-01  2015  February              127
55    AK     Alaska 2015-01-01  2015   January              126

In [30]:
oddf2 = oddf.groupby(['State Name', 'Year'],as_index=False)['Predicted Value'].sum()

In [33]:
oddf2.head(10)

  State Name  Year  Predicted Value
0    Alabama  2015             9132
1    Alabama  2016             8578
2    Alabama  2017             9748
3    Alabama  2018             9362
4    Alabama  2019             8805
5    Alabama  2020            10853
6    Alabama  2021            14306
7    Alabama  2022             5375
8     Alaska  2015             2155
9     Alaska  2016             6491

In [36]:
oddf2 = oddf2[oddf2['Year']!= '2022']  ##data incomplete we can predict later